{
  "expo": {
    "name": "Conexia CLM",
    "slug": "conexia-clm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/conexia-logo.png",
    "scheme": "conexia",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Capturar evidencias en campo con timestamp",
        "NSPhotoLibraryUsageDescription": "Seleccionar fotos como evidencia contractual",
        "NSLocationWhenInUseUsageDescription": "Geolocalizar evidencias en sitio"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/conexia-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/conexia-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/conexia-logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
